{
  "name": "bc-ui",
  "version": "0.0.1",
  "description": "Badge Wallet Web Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/4alexfi/bc-ui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/4alexfi/bc-ui#readme"
}
